digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [823, 1060]<br/>class = Yes>, fillcolor="#d3e9f9"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 1013<br/>value = [262, 751]<br/>class = Yes>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 823<br/>value = [191, 632]<br/>class = Yes>, fillcolor="#75bbed"] ;
1 -> 2 ;
3 [label=<samples = 190<br/>value = [71, 119]<br/>class = Yes>, fillcolor="#afd7f5"] ;
1 -> 3 ;
4 [label=<Age &le; 40.5<br/>samples = 870<br/>value = [561, 309]<br/>class = No>, fillcolor="#f3c6a6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 735<br/>value = [486, 249]<br/>class = No>, fillcolor="#f2c29e"] ;
4 -> 5 ;
6 [label=<samples = 135<br/>value = [75, 60]<br/>class = No>, fillcolor="#fae6d7"] ;
4 -> 6 ;
}
