digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age_United States of America &le; 0.5<br/>samples = 1707<br/>value = [3, 506, 196, 302, 26, 182, 492]<br/>class = Yes>, fillcolor="#fefffd"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 998<br/>value = [0, 506, 0, 0, 0, 0, 492]<br/>class = Yes>, fillcolor="#fdfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<wellness_program_Yes &le; 0.5<br/>samples = 616<br/>value = [0, 397, 0, 0, 0, 0, 219]<br/>class = Yes>, fillcolor="#dff3a6"] ;
1 -> 2 ;
3 [label=<samples = 516<br/>value = [0, 346, 0, 0, 0, 0, 170]<br/>class = Yes>, fillcolor="#daf29a"] ;
2 -> 3 ;
4 [label=<samples = 100<br/>value = [0, 51, 0, 0, 0, 0, 49]<br/>class = Yes>, fillcolor="#fcfef7"] ;
2 -> 4 ;
5 [label=<no_employees_500-1000 &le; 0.5<br/>samples = 382<br/>value = [0, 109, 0, 0, 0, 0, 273]<br/>class = Never>, fillcolor="#ef88b6"] ;
1 -> 5 ;
6 [label=<samples = 359<br/>value = [0, 97, 0, 0, 0, 0, 262]<br/>class = Never>, fillcolor="#ef82b3"] ;
5 -> 6 ;
7 [label=<samples = 23<br/>value = [0, 12, 0, 0, 0, 0, 11]<br/>class = Yes>, fillcolor="#f9fdef"] ;
5 -> 7 ;
8 [label=<family_history_0 &le; 0.5<br/>samples = 709<br/>value = [3, 0, 196, 302, 26, 182, 0]<br/>class = Not applicable to me>, fillcolor="#d6faf9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Country_Maryland &le; 0.5<br/>samples = 465<br/>value = [2, 0, 23, 278, 19, 143, 0]<br/>class = Not applicable to me>, fillcolor="#acf4f3"] ;
8 -> 9 ;
10 [label=<samples = 454<br/>value = [2, 0, 21, 277, 19, 135, 0]<br/>class = Not applicable to me>, fillcolor="#a7f3f2"] ;
9 -> 10 ;
11 [label=<samples = 11<br/>value = [0, 0, 2, 1, 0, 8, 0]<br/>class = Rarely>, fillcolor="#cb7bee"] ;
9 -> 11 ;
12 [label=<self_employed_No &le; 0.5<br/>samples = 244<br/>value = [1, 0, 173, 24, 7, 39, 0]<br/>class = No>, fillcolor="#7eee8b"] ;
8 -> 12 ;
13 [label=<samples = 119<br/>value = [1, 0, 63, 17, 5, 33, 0]<br/>class = No>, fillcolor="#baf6c1"] ;
12 -> 13 ;
14 [label=<samples = 125<br/>value = [0, 0, 110, 7, 2, 6, 0]<br/>class = No>, fillcolor="#52e864"] ;
12 -> 14 ;
}
