digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [865, 1018]<br/>class = Yes>, fillcolor="#e1f0fb"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 994<br/>value = [267, 727]<br/>class = Yes>, fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 789<br/>value = [185, 604]<br/>class = Yes>, fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label=<samples = 205<br/>value = [82, 123]<br/>class = Yes>, fillcolor="#bddef6"] ;
1 -> 3 ;
4 [label=<Age &le; 40.5<br/>samples = 889<br/>value = [598, 291]<br/>class = No>, fillcolor="#f2be99"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 752<br/>value = [521, 231]<br/>class = No>, fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label=<samples = 137<br/>value = [77, 60]<br/>class = No>, fillcolor="#f9e3d3"] ;
4 -> 6 ;
}
