digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [853, 1030]<br/>class = No>, fillcolor="#ddeefb"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1027<br/>value = [286, 741]<br/>class = No>, fillcolor="#85c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 41.5<br/>samples = 195<br/>value = [80, 115]<br/>class = No>, fillcolor="#c3e1f7"] ;
1 -> 2 ;
3 [label=<wellness_program_Yes &le; 0.5<br/>samples = 168<br/>value = [75, 93]<br/>class = No>, fillcolor="#d9ecfa"] ;
2 -> 3 ;
4 [label=<samples = 133<br/>value = [66, 67]<br/>class = No>, fillcolor="#fcfeff"] ;
3 -> 4 ;
5 [label=<samples = 35<br/>value = [9, 26]<br/>class = No>, fillcolor="#7ebfee"] ;
3 -> 5 ;
6 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 27<br/>value = [5, 22]<br/>class = No>, fillcolor="#66b3eb"] ;
2 -> 6 ;
7 [label=<samples = 25<br/>value = [4, 21]<br/>class = No>, fillcolor="#5fb0ea"] ;
6 -> 7 ;
8 [label=<samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<no_employees_6-25 &le; 0.5<br/>samples = 832<br/>value = [206, 626]<br/>class = No>, fillcolor="#7abdee"] ;
1 -> 9 ;
10 [label=<Age &le; 27.5<br/>samples = 676<br/>value = [154, 522]<br/>class = No>, fillcolor="#73baed"] ;
9 -> 10 ;
11 [label=<samples = 157<br/>value = [43, 114]<br/>class = No>, fillcolor="#84c2ef"] ;
10 -> 11 ;
12 [label=<samples = 519<br/>value = [111, 408]<br/>class = No>, fillcolor="#6fb8ec"] ;
10 -> 12 ;
13 [label=<Age &le; 42.5<br/>samples = 156<br/>value = [52, 104]<br/>class = No>, fillcolor="#9ccef2"] ;
9 -> 13 ;
14 [label=<samples = 144<br/>value = [51, 93]<br/>class = No>, fillcolor="#a6d3f3"] ;
13 -> 14 ;
15 [label=<samples = 12<br/>value = [1, 11]<br/>class = No>, fillcolor="#4ba6e7"] ;
13 -> 15 ;
16 [label=<Age &le; 39.5<br/>samples = 856<br/>value = [567, 289]<br/>class = Yes>, fillcolor="#f2c19e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 699<br/>value = [478, 221]<br/>class = Yes>, fillcolor="#f1bb95"] ;
16 -> 17 ;
18 [label=<Age &le; -863.0<br/>samples = 626<br/>value = [419, 207]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
17 -> 18 ;
19 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<samples = 625<br/>value = [419, 206]<br/>class = Yes>, fillcolor="#f2bf9a"] ;
18 -> 20 ;
21 [label=<Age &le; 27.5<br/>samples = 73<br/>value = [59, 14]<br/>class = Yes>, fillcolor="#eb9f68"] ;
17 -> 21 ;
22 [label=<samples = 33<br/>value = [31, 2]<br/>class = Yes>, fillcolor="#e78946"] ;
21 -> 22 ;
23 [label=<samples = 40<br/>value = [28, 12]<br/>class = Yes>, fillcolor="#f0b78e"] ;
21 -> 23 ;
24 [label=<wellness_program_Yes &le; 0.5<br/>samples = 157<br/>value = [89, 68]<br/>class = Yes>, fillcolor="#f9e1d0"] ;
16 -> 24 ;
25 [label=<Age &le; 46.5<br/>samples = 114<br/>value = [70, 44]<br/>class = Yes>, fillcolor="#f5d0b5"] ;
24 -> 25 ;
26 [label=<samples = 81<br/>value = [46, 35]<br/>class = Yes>, fillcolor="#f9e1d0"] ;
25 -> 26 ;
27 [label=<samples = 33<br/>value = [24, 9]<br/>class = Yes>, fillcolor="#efb083"] ;
25 -> 27 ;
28 [label=<Age &le; 50.0<br/>samples = 43<br/>value = [19, 24]<br/>class = No>, fillcolor="#d6ebfa"] ;
24 -> 28 ;
29 [label=<samples = 33<br/>value = [17, 16]<br/>class = Yes>, fillcolor="#fdf8f3"] ;
28 -> 29 ;
30 [label=<samples = 10<br/>value = [2, 8]<br/>class = No>, fillcolor="#6ab6ec"] ;
28 -> 30 ;
}
