digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 2152<br/>value = [987, 1165]<br/>class = No>, fillcolor="#e1f0fb"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1162<br/>value = [319, 843]<br/>class = No>, fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 41.5<br/>samples = 231<br/>value = [96, 135]<br/>class = No>, fillcolor="#c6e3f7"] ;
1 -> 2 ;
3 [label=<Age &le; 38.5<br/>samples = 198<br/>value = [89, 109]<br/>class = No>, fillcolor="#dbedfa"] ;
2 -> 3 ;
4 [label=<wellness_program_Yes &le; 0.5<br/>samples = 178<br/>value = [75, 103]<br/>class = No>, fillcolor="#c9e4f8"] ;
3 -> 4 ;
5 [label=<Country_Australia &le; 0.5<br/>samples = 140<br/>value = [65, 75]<br/>class = No>, fillcolor="#e5f2fc"] ;
4 -> 5 ;
6 [label=<samples = 136<br/>value = [65, 71]<br/>class = No>, fillcolor="#eef7fd"] ;
5 -> 6 ;
7 [label=<samples = 4<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Country_Portugal &le; 0.5<br/>samples = 38<br/>value = [10, 28]<br/>class = No>, fillcolor="#80c0ee"] ;
4 -> 8 ;
9 [label=<samples = 37<br/>value = [9, 28]<br/>class = No>, fillcolor="#79bced"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<no_employees_100-500 &le; 0.5<br/>samples = 20<br/>value = [14, 6]<br/>class = Yes>, fillcolor="#f0b78e"] ;
3 -> 11 ;
12 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 14<br/>value = [12, 2]<br/>class = Yes>, fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label=<samples = 12<br/>value = [11, 1]<br/>class = Yes>, fillcolor="#e78c4b"] ;
12 -> 13 ;
14 [label=<samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<tech_company_Yes &le; 0.5<br/>samples = 6<br/>value = [2, 4]<br/>class = No>, fillcolor="#9ccef2"] ;
11 -> 15 ;
16 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<samples = 5<br/>value = [1, 4]<br/>class = No>, fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label=<Country_Poland &le; 0.5<br/>samples = 33<br/>value = [7, 26]<br/>class = No>, fillcolor="#6eb7ec"] ;
2 -> 18 ;
19 [label=<Country_Canada &le; 0.5<br/>samples = 32<br/>value = [6, 26]<br/>class = No>, fillcolor="#67b4eb"] ;
18 -> 19 ;
20 [label=<Age &le; 45.5<br/>samples = 30<br/>value = [5, 25]<br/>class = No>, fillcolor="#61b1ea"] ;
19 -> 20 ;
21 [label=<samples = 19<br/>value = [2, 17]<br/>class = No>, fillcolor="#50a9e8"] ;
20 -> 21 ;
22 [label=<samples = 11<br/>value = [3, 8]<br/>class = No>, fillcolor="#83c2ef"] ;
20 -> 22 ;
23 [label=<wellness_program_No &le; 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
18 -> 26 ;
27 [label=<Country_United States of America &le; 0.5<br/>samples = 931<br/>value = [223, 708]<br/>class = No>, fillcolor="#77bced"] ;
1 -> 27 ;
28 [label=<Country_Ireland &le; 0.5<br/>samples = 546<br/>value = [149, 397]<br/>class = No>, fillcolor="#83c2ef"] ;
27 -> 28 ;
29 [label=<Country_Sweden &le; 0.5<br/>samples = 535<br/>value = [143, 392]<br/>class = No>, fillcolor="#81c1ee"] ;
28 -> 29 ;
30 [label=<Country_Hungary &le; 0.5<br/>samples = 530<br/>value = [140, 390]<br/>class = No>, fillcolor="#80c0ee"] ;
29 -> 30 ;
31 [label=<samples = 529<br/>value = [139, 390]<br/>class = No>, fillcolor="#80c0ee"] ;
30 -> 31 ;
32 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<no_employees_500-1000 &le; 0.5<br/>samples = 5<br/>value = [3, 2]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
29 -> 33 ;
34 [label=<samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
33 -> 34 ;
35 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Age &le; 33.0<br/>samples = 11<br/>value = [6, 5]<br/>class = Yes>, fillcolor="#fbeade"] ;
28 -> 36 ;
37 [label=<Age &le; 23.5<br/>samples = 5<br/>value = [4, 1]<br/>class = Yes>, fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label=<samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<no_employees_1-5 &le; 0.5<br/>samples = 6<br/>value = [2, 4]<br/>class = No>, fillcolor="#9ccef2"] ;
36 -> 40 ;
41 [label=<samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Age &le; 194.5<br/>samples = 385<br/>value = [74, 311]<br/>class = No>, fillcolor="#68b4eb"] ;
27 -> 43 ;
44 [label=<wellness_program_Yes &le; 0.5<br/>samples = 384<br/>value = [73, 311]<br/>class = No>, fillcolor="#67b4eb"] ;
43 -> 44 ;
45 [label=<Age &le; 30.5<br/>samples = 290<br/>value = [61, 229]<br/>class = No>, fillcolor="#6eb7ec"] ;
44 -> 45 ;
46 [label=<samples = 116<br/>value = [31, 85]<br/>class = No>, fillcolor="#81c1ee"] ;
45 -> 46 ;
47 [label=<samples = 174<br/>value = [30, 144]<br/>class = No>, fillcolor="#62b1ea"] ;
45 -> 47 ;
48 [label=<Age &le; 54.5<br/>samples = 94<br/>value = [12, 82]<br/>class = No>, fillcolor="#56abe9"] ;
44 -> 48 ;
49 [label=<samples = 93<br/>value = [11, 82]<br/>class = No>, fillcolor="#54aae8"] ;
48 -> 49 ;
50 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
43 -> 51 ;
52 [label=<Country_United States &le; 0.5<br/>samples = 990<br/>value = [668, 322]<br/>class = Yes>, fillcolor="#f2be98"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<Age &le; 28.5<br/>samples = 651<br/>value = [458, 193]<br/>class = Yes>, fillcolor="#f0b68c"] ;
52 -> 53 ;
54 [label=<Country_Canada &le; 0.5<br/>samples = 226<br/>value = [174, 52]<br/>class = Yes>, fillcolor="#eda774"] ;
53 -> 54 ;
55 [label=<Age &le; -863.0<br/>samples = 206<br/>value = [162, 44]<br/>class = Yes>, fillcolor="#eca36f"] ;
54 -> 55 ;
56 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Country_Moldova &le; 0.5<br/>samples = 205<br/>value = [162, 43]<br/>class = Yes>, fillcolor="#eca26e"] ;
55 -> 57 ;
58 [label=<samples = 204<br/>value = [162, 42]<br/>class = Yes>, fillcolor="#eca26c"] ;
57 -> 58 ;
59 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Age &le; 25.5<br/>samples = 20<br/>value = [12, 8]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
54 -> 60 ;
61 [label=<no_employees_100-500 &le; 0.5<br/>samples = 10<br/>value = [4, 6]<br/>class = No>, fillcolor="#bddef6"] ;
60 -> 61 ;
62 [label=<samples = 9<br/>value = [3, 6]<br/>class = No>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<tech_company_Yes &le; 0.5<br/>samples = 10<br/>value = [8, 2]<br/>class = Yes>, fillcolor="#eca06a"] ;
60 -> 64 ;
65 [label=<samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<samples = 8<br/>value = [7, 1]<br/>class = Yes>, fillcolor="#e99355"] ;
64 -> 66 ;
67 [label=<self_employed_Yes &le; 0.5<br/>samples = 425<br/>value = [284, 141]<br/>class = Yes>, fillcolor="#f2c09b"] ;
53 -> 67 ;
68 [label=<Country_Italy &le; 0.5<br/>samples = 396<br/>value = [271, 125]<br/>class = Yes>, fillcolor="#f1bb94"] ;
67 -> 68 ;
69 [label=<Age &le; 55.5<br/>samples = 388<br/>value = [263, 125]<br/>class = Yes>, fillcolor="#f1bd97"] ;
68 -> 69 ;
70 [label=<samples = 383<br/>value = [258, 125]<br/>class = Yes>, fillcolor="#f2be99"] ;
69 -> 70 ;
71 [label=<samples = 5<br/>value = [5, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<samples = 8<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<Age &le; 44.0<br/>samples = 29<br/>value = [13, 16]<br/>class = No>, fillcolor="#daedfa"] ;
67 -> 73 ;
74 [label=<Country_United Kingdom &le; 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = Yes>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<samples = 16<br/>value = [10, 6]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
74 -> 75 ;
76 [label=<samples = 10<br/>value = [3, 7]<br/>class = No>, fillcolor="#8ec7f0"] ;
74 -> 76 ;
77 [label=<samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<Age &le; 44.5<br/>samples = 339<br/>value = [210, 129]<br/>class = Yes>, fillcolor="#f5ceb3"] ;
52 -> 78 ;
79 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 309<br/>value = [197, 112]<br/>class = Yes>, fillcolor="#f4c9aa"] ;
78 -> 79 ;
80 [label=<Age &le; 28.5<br/>samples = 245<br/>value = [148, 97]<br/>class = Yes>, fillcolor="#f6d4bb"] ;
79 -> 80 ;
81 [label=<Age &le; 26.5<br/>samples = 73<br/>value = [38, 35]<br/>class = Yes>, fillcolor="#fdf5ef"] ;
80 -> 81 ;
82 [label=<samples = 45<br/>value = [29, 16]<br/>class = Yes>, fillcolor="#f3c7a6"] ;
81 -> 82 ;
83 [label=<samples = 28<br/>value = [9, 19]<br/>class = No>, fillcolor="#97cbf1"] ;
81 -> 83 ;
84 [label=<Age &le; 29.5<br/>samples = 172<br/>value = [110, 62]<br/>class = Yes>, fillcolor="#f4c8a9"] ;
80 -> 84 ;
85 [label=<samples = 26<br/>value = [21, 5]<br/>class = Yes>, fillcolor="#eb9f68"] ;
84 -> 85 ;
86 [label=<samples = 146<br/>value = [89, 57]<br/>class = Yes>, fillcolor="#f6d2b8"] ;
84 -> 86 ;
87 [label=<self_employed_No &le; 0.5<br/>samples = 64<br/>value = [49, 15]<br/>class = Yes>, fillcolor="#eda876"] ;
79 -> 87 ;
88 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<Age &le; 24.5<br/>samples = 63<br/>value = [49, 14]<br/>class = Yes>, fillcolor="#eca572"] ;
87 -> 89 ;
90 [label=<samples = 15<br/>value = [14, 1]<br/>class = Yes>, fillcolor="#e78a47"] ;
89 -> 90 ;
91 [label=<samples = 48<br/>value = [35, 13]<br/>class = Yes>, fillcolor="#efb083"] ;
89 -> 91 ;
92 [label=<wellness_program_No &le; 0.5<br/>samples = 30<br/>value = [13, 17]<br/>class = No>, fillcolor="#d0e8f9"] ;
78 -> 92 ;
93 [label=<no_employees_1-5 &le; 0.5<br/>samples = 16<br/>value = [3, 13]<br/>class = No>, fillcolor="#67b4eb"] ;
92 -> 93 ;
94 [label=<Age &le; 61.0<br/>samples = 15<br/>value = [2, 13]<br/>class = No>, fillcolor="#57ace9"] ;
93 -> 94 ;
95 [label=<samples = 14<br/>value = [1, 13]<br/>class = No>, fillcolor="#48a5e7"] ;
94 -> 95 ;
96 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<Age &le; 46.5<br/>samples = 14<br/>value = [10, 4]<br/>class = Yes>, fillcolor="#efb388"] ;
92 -> 98 ;
99 [label=<no_employees_6-25 &le; 0.5<br/>samples = 3<br/>value = [1, 2]<br/>class = No>, fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label=<samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<Age &le; 197.0<br/>samples = 11<br/>value = [9, 2]<br/>class = Yes>, fillcolor="#eb9d65"] ;
98 -> 102 ;
103 [label=<samples = 10<br/>value = [9, 1]<br/>class = Yes>, fillcolor="#e88f4f"] ;
102 -> 103 ;
104 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
102 -> 104 ;
}
