digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [839, 1044]<br/>class = No>, fillcolor="#d8ecfa"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1004<br/>value = [268, 736]<br/>class = No>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_employees_6-25 &le; 0.5<br/>samples = 191<br/>value = [77, 114]<br/>class = No>, fillcolor="#bfdff7"] ;
1 -> 2 ;
3 [label=<Country_Portugal &le; 0.5<br/>samples = 158<br/>value = [57, 101]<br/>class = No>, fillcolor="#a9d4f4"] ;
2 -> 3 ;
4 [label=<samples = 155<br/>value = [54, 101]<br/>class = No>, fillcolor="#a3d1f3"] ;
3 -> 4 ;
5 [label=<samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Age &le; 40.0<br/>samples = 33<br/>value = [20, 13]<br/>class = Yes>, fillcolor="#f6d3ba"] ;
2 -> 6 ;
7 [label=<samples = 25<br/>value = [17, 8]<br/>class = Yes>, fillcolor="#f1bc96"] ;
6 -> 7 ;
8 [label=<samples = 8<br/>value = [3, 5]<br/>class = No>, fillcolor="#b0d8f5"] ;
6 -> 8 ;
9 [label=<Country_United States of America &le; 0.5<br/>samples = 813<br/>value = [191, 622]<br/>class = No>, fillcolor="#76bbed"] ;
1 -> 9 ;
10 [label=<Country_France &le; 0.5<br/>samples = 458<br/>value = [133, 325]<br/>class = No>, fillcolor="#8ac5f0"] ;
9 -> 10 ;
11 [label=<samples = 454<br/>value = [129, 325]<br/>class = No>, fillcolor="#88c4ef"] ;
10 -> 11 ;
12 [label=<samples = 4<br/>value = [4, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Age &le; 211.0<br/>samples = 355<br/>value = [58, 297]<br/>class = No>, fillcolor="#60b0ea"] ;
9 -> 13 ;
14 [label=<samples = 354<br/>value = [57, 297]<br/>class = No>, fillcolor="#5fb0ea"] ;
13 -> 14 ;
15 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Age &le; 39.5<br/>samples = 879<br/>value = [571, 308]<br/>class = Yes>, fillcolor="#f3c5a4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<no_employees_100-500 &le; 0.5<br/>samples = 718<br/>value = [480, 238]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
16 -> 17 ;
18 [label=<Country_Bulgaria &le; 0.5<br/>samples = 598<br/>value = [408, 190]<br/>class = Yes>, fillcolor="#f1bc95"] ;
17 -> 18 ;
19 [label=<samples = 596<br/>value = [408, 188]<br/>class = Yes>, fillcolor="#f1bb94"] ;
18 -> 19 ;
20 [label=<samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Age &le; 23.5<br/>samples = 120<br/>value = [72, 48]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
17 -> 21 ;
22 [label=<samples = 7<br/>value = [7, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<samples = 113<br/>value = [65, 48]<br/>class = Yes>, fillcolor="#f8decb"] ;
21 -> 23 ;
24 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 161<br/>value = [91, 70]<br/>class = Yes>, fillcolor="#f9e2d1"] ;
16 -> 24 ;
25 [label=<Age &le; 46.5<br/>samples = 101<br/>value = [64, 37]<br/>class = Yes>, fillcolor="#f4caab"] ;
24 -> 25 ;
26 [label=<samples = 69<br/>value = [39, 30]<br/>class = Yes>, fillcolor="#f9e2d1"] ;
25 -> 26 ;
27 [label=<samples = 32<br/>value = [25, 7]<br/>class = Yes>, fillcolor="#eca470"] ;
25 -> 27 ;
28 [label=<Age &le; 52.0<br/>samples = 60<br/>value = [27, 33]<br/>class = No>, fillcolor="#dbedfa"] ;
24 -> 28 ;
29 [label=<samples = 49<br/>value = [25, 24]<br/>class = Yes>, fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label=<samples = 11<br/>value = [2, 9]<br/>class = No>, fillcolor="#65b3eb"] ;
28 -> 30 ;
}
