Test Accuracy: 0.5925925925925926

Cross-Validation Accuracy: 0.6257795311433123

Feature Ranking:
1. Age (0.5597)
2. family_history_No (0.1397)
3. family_history_Yes (0.1077)
4. no_employees_More than 1000 (0.0168)
5. no_employees_26-100 (0.0159)
6. wellness_program_No (0.0158)
7. no_employees_6-25 (0.0154)
8. family_history_I don't know (0.0149)
9. wellness_program_Yes (0.0148)
10. tech_company_Yes (0.0143)
11. no_employees_100-500 (0.0142)
12. tech_company_No (0.0139)
13. no_employees_500-1000 (0.0139)
14. no_employees_1-5 (0.0103)
15. wellness_program_I don't know (0.0097)
16. wellness_program_Don't know (0.0090)
17. self_employed_Yes (0.0070)
18. self_employed_No (0.0070)
