Test Accuracy: 0.6175742574257426

Cross-Validation Accuracy: 0.6257795311433123

Feature Ranking:
1. Age (0.5625)
2. family_history_No (0.1300)
3. family_history_Yes (0.1006)
4. no_employees_More than 1000 (0.0186)
5. no_employees_26-100 (0.0170)
6. wellness_program_No (0.0166)
7. wellness_program_Yes (0.0165)
8. no_employees_6-25 (0.0163)
9. no_employees_100-500 (0.0161)
10. tech_company_No (0.0151)
11. tech_company_Yes (0.0150)
12. no_employees_500-1000 (0.0146)
13. family_history_I don't know (0.0144)
14. wellness_program_I don't know (0.0108)
15. no_employees_1-5 (0.0108)
16. wellness_program_Don't know (0.0102)
17. self_employed_No (0.0075)
18. self_employed_Yes (0.0073)
