Test Accuracy: 0.6323119777158774

Cross-Validation Accuracy: 0.6257795311433123

Feature Ranking:
1. Age (0.5526)
2. family_history_No (0.1315)
3. family_history_Yes (0.1064)
4. no_employees_More than 1000 (0.0195)
5. wellness_program_Yes (0.0185)
6. wellness_program_No (0.0169)
7. no_employees_26-100 (0.0166)
8. no_employees_6-25 (0.0165)
9. no_employees_100-500 (0.0164)
10. tech_company_Yes (0.0155)
11. tech_company_No (0.0153)
12. no_employees_500-1000 (0.0144)
13. family_history_I don't know (0.0138)
14. no_employees_1-5 (0.0110)
15. wellness_program_I don't know (0.0109)
16. wellness_program_Don't know (0.0107)
17. self_employed_Yes (0.0070)
18. self_employed_No (0.0065)
