digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 2152<br/>value = [979, 1173]<br/>class = Yes>, fillcolor="#deeffb"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 1157<br/>value = [311, 846]<br/>class = Yes>, fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 43.5<br/>samples = 924<br/>value = [218, 706]<br/>class = Yes>, fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label=<no_employees_6-25 &le; 0.5<br/>samples = 844<br/>value = [207, 637]<br/>class = Yes>, fillcolor="#79bded"] ;
2 -> 3 ;
4 [label=<samples = 692<br/>value = [161, 531]<br/>class = Yes>, fillcolor="#75bbed"] ;
3 -> 4 ;
5 [label=<samples = 152<br/>value = [46, 106]<br/>class = Yes>, fillcolor="#8fc8f0"] ;
3 -> 5 ;
6 [label=<Age &le; 44.5<br/>samples = 80<br/>value = [11, 69]<br/>class = Yes>, fillcolor="#59ade9"] ;
2 -> 6 ;
7 [label=<samples = 14<br/>value = [0, 14]<br/>class = Yes>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<samples = 66<br/>value = [11, 55]<br/>class = Yes>, fillcolor="#61b1ea"] ;
6 -> 8 ;
9 [label=<Age &le; 41.5<br/>samples = 233<br/>value = [93, 140]<br/>class = Yes>, fillcolor="#bddef6"] ;
1 -> 9 ;
10 [label=<wellness_program_Yes &le; 0.5<br/>samples = 202<br/>value = [88, 114]<br/>class = Yes>, fillcolor="#d2e9f9"] ;
9 -> 10 ;
11 [label=<samples = 163<br/>value = [79, 84]<br/>class = Yes>, fillcolor="#f3f9fd"] ;
10 -> 11 ;
12 [label=<samples = 39<br/>value = [9, 30]<br/>class = Yes>, fillcolor="#74baed"] ;
10 -> 12 ;
13 [label=<no_employees_26-100 &le; 0.5<br/>samples = 31<br/>value = [5, 26]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
9 -> 13 ;
14 [label=<samples = 26<br/>value = [3, 23]<br/>class = Yes>, fillcolor="#53aae8"] ;
13 -> 14 ;
15 [label=<samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
13 -> 15 ;
16 [label=<Age &le; 34.5<br/>samples = 995<br/>value = [668, 327]<br/>class = No>, fillcolor="#f2bf9a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<wellness_program_Yes &le; 0.5<br/>samples = 658<br/>value = [464, 194]<br/>class = No>, fillcolor="#f0b68c"] ;
16 -> 17 ;
18 [label=<Age &le; -877.5<br/>samples = 545<br/>value = [396, 149]<br/>class = No>, fillcolor="#efb084"] ;
17 -> 18 ;
19 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<samples = 544<br/>value = [396, 148]<br/>class = No>, fillcolor="#efb083"] ;
18 -> 20 ;
21 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 113<br/>value = [68, 45]<br/>class = No>, fillcolor="#f6d4bc"] ;
17 -> 21 ;
22 [label=<samples = 74<br/>value = [39, 35]<br/>class = No>, fillcolor="#fcf2eb"] ;
21 -> 22 ;
23 [label=<samples = 39<br/>value = [29, 10]<br/>class = No>, fillcolor="#eeac7d"] ;
21 -> 23 ;
24 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 337<br/>value = [204, 133]<br/>class = No>, fillcolor="#f6d3ba"] ;
16 -> 24 ;
25 [label=<Age &le; 46.5<br/>samples = 235<br/>value = [153, 82]<br/>class = No>, fillcolor="#f3c5a3"] ;
24 -> 25 ;
26 [label=<samples = 202<br/>value = [128, 74]<br/>class = No>, fillcolor="#f4caab"] ;
25 -> 26 ;
27 [label=<samples = 33<br/>value = [25, 8]<br/>class = No>, fillcolor="#eda978"] ;
25 -> 27 ;
28 [label=<Age &le; 52.5<br/>samples = 102<br/>value = [51, 51]<br/>class = No>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<samples = 92<br/>value = [49, 43]<br/>class = No>, fillcolor="#fcf0e7"] ;
28 -> 29 ;
30 [label=<samples = 10<br/>value = [2, 8]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
28 -> 30 ;
}
