digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [847, 1036]<br/>class = Yes>, fillcolor="#dbedfa"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1021<br/>value = [279, 742]<br/>class = Yes>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 198<br/>value = [81, 117]<br/>class = Yes>, fillcolor="#c2e1f7"] ;
1 -> 2 ;
3 [label=<samples = 823<br/>value = [198, 625]<br/>class = Yes>, fillcolor="#78bced"] ;
1 -> 3 ;
4 [label=<Age &le; 39.5<br/>samples = 862<br/>value = [568, 294]<br/>class = No>, fillcolor="#f2c29f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 703<br/>value = [477, 226]<br/>class = No>, fillcolor="#f1bd97"] ;
4 -> 5 ;
6 [label=<samples = 159<br/>value = [91, 68]<br/>class = No>, fillcolor="#f8dfcd"] ;
4 -> 6 ;
}
