digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [862, 1021]<br/>class = Yes>, fillcolor="#e0f0fb"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1017<br/>value = [283, 734]<br/>class = Yes>, fillcolor="#85c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_employees_6-25 &le; 0.5<br/>samples = 209<br/>value = [82, 127]<br/>class = Yes>, fillcolor="#b9dcf6"] ;
1 -> 2 ;
3 [label=<wellness_program_Yes &le; 0.5<br/>samples = 172<br/>value = [61, 111]<br/>class = Yes>, fillcolor="#a6d3f3"] ;
2 -> 3 ;
4 [label=<samples = 133<br/>value = [53, 80]<br/>class = Yes>, fillcolor="#bcdef6"] ;
3 -> 4 ;
5 [label=<samples = 39<br/>value = [8, 31]<br/>class = Yes>, fillcolor="#6cb6ec"] ;
3 -> 5 ;
6 [label=<Age &le; 41.5<br/>samples = 37<br/>value = [21, 16]<br/>class = No>, fillcolor="#f9e1d0"] ;
2 -> 6 ;
7 [label=<samples = 32<br/>value = [20, 12]<br/>class = No>, fillcolor="#f5cdb0"] ;
6 -> 7 ;
8 [label=<samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
6 -> 8 ;
9 [label=<Age &le; 43.5<br/>samples = 808<br/>value = [201, 607]<br/>class = Yes>, fillcolor="#7bbdee"] ;
1 -> 9 ;
10 [label=<no_employees_6-25 &le; 0.5<br/>samples = 734<br/>value = [193, 541]<br/>class = Yes>, fillcolor="#80c0ee"] ;
9 -> 10 ;
11 [label=<samples = 602<br/>value = [150, 452]<br/>class = Yes>, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<samples = 132<br/>value = [43, 89]<br/>class = Yes>, fillcolor="#99ccf2"] ;
10 -> 12 ;
13 [label=<Age &le; 197.5<br/>samples = 74<br/>value = [8, 66]<br/>class = Yes>, fillcolor="#51a9e8"] ;
9 -> 13 ;
14 [label=<samples = 73<br/>value = [7, 66]<br/>class = Yes>, fillcolor="#4ea7e8"] ;
13 -> 14 ;
15 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Age &le; 53.5<br/>samples = 866<br/>value = [579, 287]<br/>class = No>, fillcolor="#f2bf9b"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 851<br/>value = [575, 276]<br/>class = No>, fillcolor="#f1bd98"] ;
16 -> 17 ;
18 [label=<Age &le; 28.5<br/>samples = 759<br/>value = [504, 255]<br/>class = No>, fillcolor="#f2c19d"] ;
17 -> 18 ;
19 [label=<samples = 244<br/>value = [171, 73]<br/>class = No>, fillcolor="#f0b78e"] ;
18 -> 19 ;
20 [label=<samples = 515<br/>value = [333, 182]<br/>class = No>, fillcolor="#f3c6a5"] ;
18 -> 20 ;
21 [label=<Age &le; 40.5<br/>samples = 92<br/>value = [71, 21]<br/>class = No>, fillcolor="#eda674"] ;
17 -> 21 ;
22 [label=<samples = 85<br/>value = [68, 17]<br/>class = No>, fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label=<samples = 7<br/>value = [3, 4]<br/>class = Yes>, fillcolor="#cee6f8"] ;
21 -> 23 ;
24 [label=<no_employees_1-5 &le; 0.5<br/>samples = 15<br/>value = [4, 11]<br/>class = Yes>, fillcolor="#81c1ee"] ;
16 -> 24 ;
25 [label=<no_employees_500-1000 &le; 0.5<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
24 -> 25 ;
26 [label=<samples = 12<br/>value = [1, 11]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
25 -> 26 ;
27 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
24 -> 28 ;
}
