digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1614<br/>value = [724, 890]<br/>class = No>, fillcolor="#daedfa"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 863<br/>value = [225, 638]<br/>class = No>, fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 50.5<br/>samples = 708<br/>value = [164, 544]<br/>class = No>, fillcolor="#75bbed"] ;
1 -> 2 ;
3 [label=<no_employees_500-1000 &le; 0.5<br/>samples = 688<br/>value = [164, 524]<br/>class = No>, fillcolor="#77bced"] ;
2 -> 3 ;
4 [label=<Age &le; 47.5<br/>samples = 632<br/>value = [145, 487]<br/>class = No>, fillcolor="#74baed"] ;
3 -> 4 ;
5 [label=<Age &le; 42.5<br/>samples = 624<br/>value = [141, 483]<br/>class = No>, fillcolor="#73baed"] ;
4 -> 5 ;
6 [label=<samples = 576<br/>value = [136, 440]<br/>class = No>, fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label=<samples = 48<br/>value = [5, 43]<br/>class = No>, fillcolor="#50a8e8"] ;
5 -> 7 ;
8 [label=<Age &le; 48.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Yes>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<samples = 6<br/>value = [2, 4]<br/>class = No>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<tech_company_Yes &le; 0.5<br/>samples = 56<br/>value = [19, 37]<br/>class = No>, fillcolor="#9fcff2"] ;
3 -> 11 ;
12 [label=<wellness_program_No &le; 0.5<br/>samples = 17<br/>value = [11, 6]<br/>class = Yes>, fillcolor="#f3c6a5"] ;
11 -> 12 ;
13 [label=<samples = 9<br/>value = [4, 5]<br/>class = No>, fillcolor="#d7ebfa"] ;
12 -> 13 ;
14 [label=<samples = 8<br/>value = [7, 1]<br/>class = Yes>, fillcolor="#e99355"] ;
12 -> 14 ;
15 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 39<br/>value = [8, 31]<br/>class = No>, fillcolor="#6cb6ec"] ;
11 -> 15 ;
16 [label=<samples = 38<br/>value = [7, 31]<br/>class = No>, fillcolor="#66b3eb"] ;
15 -> 16 ;
17 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<samples = 20<br/>value = [0, 20]<br/>class = No>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<no_employees_100-500 &le; 0.5<br/>samples = 155<br/>value = [61, 94]<br/>class = No>, fillcolor="#b9ddf6"] ;
1 -> 19 ;
20 [label=<no_employees_6-25 &le; 0.5<br/>samples = 115<br/>value = [52, 63]<br/>class = No>, fillcolor="#dceefa"] ;
19 -> 20 ;
21 [label=<Age &le; 48.5<br/>samples = 91<br/>value = [37, 54]<br/>class = No>, fillcolor="#c1e0f7"] ;
20 -> 21 ;
22 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 87<br/>value = [37, 50]<br/>class = No>, fillcolor="#cce6f8"] ;
21 -> 22 ;
23 [label=<samples = 75<br/>value = [29, 46]<br/>class = No>, fillcolor="#b6dbf5"] ;
22 -> 23 ;
24 [label=<samples = 12<br/>value = [8, 4]<br/>class = Yes>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<samples = 4<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Age &le; 30.5<br/>samples = 24<br/>value = [15, 9]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
20 -> 26 ;
27 [label=<Age &le; 25.5<br/>samples = 9<br/>value = [4, 5]<br/>class = No>, fillcolor="#d7ebfa"] ;
26 -> 27 ;
28 [label=<samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<samples = 5<br/>value = [1, 4]<br/>class = No>, fillcolor="#6ab6ec"] ;
27 -> 29 ;
30 [label=<tech_company_No &le; 0.5<br/>samples = 15<br/>value = [11, 4]<br/>class = Yes>, fillcolor="#eeaf81"] ;
26 -> 30 ;
31 [label=<samples = 13<br/>value = [9, 4]<br/>class = Yes>, fillcolor="#f1b991"] ;
30 -> 31 ;
32 [label=<samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 40<br/>value = [9, 31]<br/>class = No>, fillcolor="#72b9ed"] ;
19 -> 33 ;
34 [label=<Age &le; 28.5<br/>samples = 36<br/>value = [6, 30]<br/>class = No>, fillcolor="#61b1ea"] ;
33 -> 34 ;
35 [label=<Age &le; 23.5<br/>samples = 10<br/>value = [3, 7]<br/>class = No>, fillcolor="#8ec7f0"] ;
34 -> 35 ;
36 [label=<samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<samples = 7<br/>value = [3, 4]<br/>class = No>, fillcolor="#cee6f8"] ;
35 -> 37 ;
38 [label=<tech_company_No &le; 0.5<br/>samples = 26<br/>value = [3, 23]<br/>class = No>, fillcolor="#53aae8"] ;
34 -> 38 ;
39 [label=<samples = 19<br/>value = [1, 18]<br/>class = No>, fillcolor="#44a2e6"] ;
38 -> 39 ;
40 [label=<samples = 7<br/>value = [2, 5]<br/>class = No>, fillcolor="#88c4ef"] ;
38 -> 40 ;
41 [label=<Age &le; 36.0<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
33 -> 41 ;
42 [label=<samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<Age &le; 44.5<br/>samples = 751<br/>value = [499, 252]<br/>class = Yes>, fillcolor="#f2c19d"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Age &le; 31.5<br/>samples = 682<br/>value = [466, 216]<br/>class = Yes>, fillcolor="#f1bb95"] ;
44 -> 45 ;
46 [label=<self_employed_Yes &le; 0.5<br/>samples = 366<br/>value = [261, 105]<br/>class = Yes>, fillcolor="#efb489"] ;
45 -> 46 ;
47 [label=<Age &le; 29.5<br/>samples = 340<br/>value = [247, 93]<br/>class = Yes>, fillcolor="#efb084"] ;
46 -> 47 ;
48 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 268<br/>value = [189, 79]<br/>class = Yes>, fillcolor="#f0b68c"] ;
47 -> 48 ;
49 [label=<samples = 238<br/>value = [164, 74]<br/>class = Yes>, fillcolor="#f1ba92"] ;
48 -> 49 ;
50 [label=<samples = 30<br/>value = [25, 5]<br/>class = Yes>, fillcolor="#ea9a61"] ;
48 -> 50 ;
51 [label=<no_employees_100-500 &le; 0.5<br/>samples = 72<br/>value = [58, 14]<br/>class = Yes>, fillcolor="#eb9f69"] ;
47 -> 51 ;
52 [label=<samples = 62<br/>value = [52, 10]<br/>class = Yes>, fillcolor="#ea995f"] ;
51 -> 52 ;
53 [label=<samples = 10<br/>value = [6, 4]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
51 -> 53 ;
54 [label=<no_employees_6-25 &le; 0.5<br/>samples = 26<br/>value = [14, 12]<br/>class = Yes>, fillcolor="#fbede3"] ;
46 -> 54 ;
55 [label=<wellness_program_No &le; 0.5<br/>samples = 18<br/>value = [12, 6]<br/>class = Yes>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<samples = 8<br/>value = [4, 4]<br/>class = Yes>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<samples = 10<br/>value = [8, 2]<br/>class = Yes>, fillcolor="#eca06a"] ;
55 -> 57 ;
58 [label=<tech_company_No &le; 0.5<br/>samples = 8<br/>value = [2, 6]<br/>class = No>, fillcolor="#7bbeee"] ;
54 -> 58 ;
59 [label=<samples = 7<br/>value = [1, 6]<br/>class = No>, fillcolor="#5aade9"] ;
58 -> 59 ;
60 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<no_employees_26-100 &le; 0.5<br/>samples = 316<br/>value = [205, 111]<br/>class = Yes>, fillcolor="#f3c5a4"] ;
45 -> 61 ;
62 [label=<no_employees_6-25 &le; 0.5<br/>samples = 243<br/>value = [151, 92]<br/>class = Yes>, fillcolor="#f5ceb2"] ;
61 -> 62 ;
63 [label=<Age &le; 42.5<br/>samples = 190<br/>value = [112, 78]<br/>class = Yes>, fillcolor="#f7d9c3"] ;
62 -> 63 ;
64 [label=<samples = 173<br/>value = [99, 74]<br/>class = Yes>, fillcolor="#f8dfcd"] ;
63 -> 64 ;
65 [label=<samples = 17<br/>value = [13, 4]<br/>class = Yes>, fillcolor="#eda876"] ;
63 -> 65 ;
66 [label=<self_employed_No &le; 0.5<br/>samples = 53<br/>value = [39, 14]<br/>class = Yes>, fillcolor="#eeae80"] ;
62 -> 66 ;
67 [label=<samples = 6<br/>value = [6, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<samples = 47<br/>value = [33, 14]<br/>class = Yes>, fillcolor="#f0b68d"] ;
66 -> 68 ;
69 [label=<Age &le; 33.5<br/>samples = 73<br/>value = [54, 19]<br/>class = Yes>, fillcolor="#eead7f"] ;
61 -> 69 ;
70 [label=<tech_company_Yes &le; 0.5<br/>samples = 19<br/>value = [10, 9]<br/>class = Yes>, fillcolor="#fcf2eb"] ;
69 -> 70 ;
71 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<samples = 18<br/>value = [10, 8]<br/>class = Yes>, fillcolor="#fae6d7"] ;
70 -> 72 ;
73 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 54<br/>value = [44, 10]<br/>class = Yes>, fillcolor="#eb9e66"] ;
69 -> 73 ;
74 [label=<samples = 52<br/>value = [43, 9]<br/>class = Yes>, fillcolor="#ea9b62"] ;
73 -> 74 ;
75 [label=<samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<Age &le; 46.5<br/>samples = 69<br/>value = [33, 36]<br/>class = No>, fillcolor="#eff7fd"] ;
44 -> 76 ;
77 [label=<no_employees_1-5 &le; 0.5<br/>samples = 23<br/>value = [7, 16]<br/>class = No>, fillcolor="#90c8f0"] ;
76 -> 77 ;
78 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 20<br/>value = [7, 13]<br/>class = No>, fillcolor="#a4d2f3"] ;
77 -> 78 ;
79 [label=<Age &le; 45.5<br/>samples = 18<br/>value = [7, 11]<br/>class = No>, fillcolor="#b7dbf6"] ;
78 -> 79 ;
80 [label=<samples = 7<br/>value = [4, 3]<br/>class = Yes>, fillcolor="#f8e0ce"] ;
79 -> 80 ;
81 [label=<samples = 11<br/>value = [3, 8]<br/>class = No>, fillcolor="#83c2ef"] ;
79 -> 81 ;
82 [label=<samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<samples = 3<br/>value = [0, 3]<br/>class = No>, fillcolor="#399de5"] ;
77 -> 83 ;
84 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 46<br/>value = [26, 20]<br/>class = Yes>, fillcolor="#f9e2d1"] ;
76 -> 84 ;
85 [label=<wellness_program_Yes &le; 0.5<br/>samples = 30<br/>value = [21, 9]<br/>class = Yes>, fillcolor="#f0b78e"] ;
84 -> 85 ;
86 [label=<no_employees_6-25 &le; 0.5<br/>samples = 21<br/>value = [17, 4]<br/>class = Yes>, fillcolor="#eb9f68"] ;
85 -> 86 ;
87 [label=<samples = 14<br/>value = [13, 1]<br/>class = Yes>, fillcolor="#e78b48"] ;
86 -> 87 ;
88 [label=<samples = 7<br/>value = [4, 3]<br/>class = Yes>, fillcolor="#f8e0ce"] ;
86 -> 88 ;
89 [label=<Age &le; 50.0<br/>samples = 9<br/>value = [4, 5]<br/>class = No>, fillcolor="#d7ebfa"] ;
85 -> 89 ;
90 [label=<samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<samples = 7<br/>value = [2, 5]<br/>class = No>, fillcolor="#88c4ef"] ;
89 -> 91 ;
92 [label=<Age &le; 52.5<br/>samples = 16<br/>value = [5, 11]<br/>class = No>, fillcolor="#93caf1"] ;
84 -> 92 ;
93 [label=<tech_company_No &le; 0.5<br/>samples = 6<br/>value = [4, 2]<br/>class = Yes>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<samples = 4<br/>value = [4, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<Age &le; 61.0<br/>samples = 10<br/>value = [1, 9]<br/>class = No>, fillcolor="#4fa8e8"] ;
92 -> 96 ;
97 [label=<samples = 9<br/>value = [0, 9]<br/>class = No>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
96 -> 98 ;
}
