digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [812, 1071]<br/>class = No>, fillcolor="#cfe7f9"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 1037<br/>value = [267, 770]<br/>class = No>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 42.5<br/>samples = 824<br/>value = [190, 634]<br/>class = No>, fillcolor="#74baed"] ;
1 -> 2 ;
3 [label=<samples = 730<br/>value = [176, 554]<br/>class = No>, fillcolor="#78bced"] ;
2 -> 3 ;
4 [label=<samples = 94<br/>value = [14, 80]<br/>class = No>, fillcolor="#5caeea"] ;
2 -> 4 ;
5 [label=<no_employees_6-25 &le; 0.5<br/>samples = 213<br/>value = [77, 136]<br/>class = No>, fillcolor="#a9d4f4"] ;
1 -> 5 ;
6 [label=<samples = 178<br/>value = [58, 120]<br/>class = No>, fillcolor="#99ccf2"] ;
5 -> 6 ;
7 [label=<samples = 35<br/>value = [19, 16]<br/>class = Yes>, fillcolor="#fbebe0"] ;
5 -> 7 ;
8 [label=<Age &le; 31.5<br/>samples = 846<br/>value = [545, 301]<br/>class = Yes>, fillcolor="#f3c7a6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<wellness_program_Yes &le; 0.5<br/>samples = 411<br/>value = [285, 126]<br/>class = Yes>, fillcolor="#f0b991"] ;
8 -> 9 ;
10 [label=<samples = 339<br/>value = [241, 98]<br/>class = Yes>, fillcolor="#f0b48a"] ;
9 -> 10 ;
11 [label=<samples = 72<br/>value = [44, 28]<br/>class = Yes>, fillcolor="#f6d1b7"] ;
9 -> 11 ;
12 [label=<Age &le; 52.5<br/>samples = 435<br/>value = [260, 175]<br/>class = Yes>, fillcolor="#f6d6be"] ;
8 -> 12 ;
13 [label=<samples = 417<br/>value = [253, 164]<br/>class = Yes>, fillcolor="#f6d3b9"] ;
12 -> 13 ;
14 [label=<samples = 18<br/>value = [7, 11]<br/>class = No>, fillcolor="#b7dbf6"] ;
12 -> 14 ;
}
