digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 2421<br/>value = [1100, 1321]<br/>class = Yes>, fillcolor="#deeffb"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 1298<br/>value = [346, 952]<br/>class = Yes>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_employees_6-25 &le; 0.5<br/>samples = 1038<br/>value = [244, 794]<br/>class = Yes>, fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label=<Age &le; 58.5<br/>samples = 849<br/>value = [188, 661]<br/>class = Yes>, fillcolor="#71b9ec"] ;
2 -> 3 ;
4 [label=<Age &le; 43.5<br/>samples = 845<br/>value = [186, 659]<br/>class = Yes>, fillcolor="#71b9ec"] ;
3 -> 4 ;
5 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 766<br/>value = [174, 592]<br/>class = Yes>, fillcolor="#73baed"] ;
4 -> 5 ;
6 [label=<samples = 715<br/>value = [159, 556]<br/>class = Yes>, fillcolor="#72b9ec"] ;
5 -> 6 ;
7 [label=<samples = 51<br/>value = [15, 36]<br/>class = Yes>, fillcolor="#8bc6f0"] ;
5 -> 7 ;
8 [label=<Age &le; 44.5<br/>samples = 79<br/>value = [12, 67]<br/>class = Yes>, fillcolor="#5cafea"] ;
4 -> 8 ;
9 [label=<samples = 13<br/>value = [0, 13]<br/>class = Yes>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<samples = 66<br/>value = [12, 54]<br/>class = Yes>, fillcolor="#65b3eb"] ;
8 -> 10 ;
11 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Age &le; 41.5<br/>samples = 189<br/>value = [56, 133]<br/>class = Yes>, fillcolor="#8cc6f0"] ;
2 -> 14 ;
15 [label=<Age &le; 36.5<br/>samples = 169<br/>value = [55, 114]<br/>class = Yes>, fillcolor="#99ccf2"] ;
14 -> 15 ;
16 [label=<wellness_program_No &le; 0.5<br/>samples = 154<br/>value = [47, 107]<br/>class = Yes>, fillcolor="#90c8f0"] ;
15 -> 16 ;
17 [label=<samples = 28<br/>value = [5, 23]<br/>class = Yes>, fillcolor="#64b2eb"] ;
16 -> 17 ;
18 [label=<samples = 126<br/>value = [42, 84]<br/>class = Yes>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<wellness_program_Yes &le; 0.5<br/>samples = 15<br/>value = [8, 7]<br/>class = No>, fillcolor="#fcefe6"] ;
15 -> 19 ;
20 [label=<samples = 13<br/>value = [6, 7]<br/>class = Yes>, fillcolor="#e3f1fb"] ;
19 -> 20 ;
21 [label=<samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<tech_company_Yes &le; 0.5<br/>samples = 20<br/>value = [1, 19]<br/>class = Yes>, fillcolor="#43a2e6"] ;
14 -> 22 ;
23 [label=<Age &le; 48.5<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label=<samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<samples = 16<br/>value = [0, 16]<br/>class = Yes>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<Age &le; 41.5<br/>samples = 260<br/>value = [102, 158]<br/>class = Yes>, fillcolor="#b9dcf6"] ;
1 -> 27 ;
28 [label=<no_employees_6-25 &le; 0.5<br/>samples = 222<br/>value = [96, 126]<br/>class = Yes>, fillcolor="#d0e8f9"] ;
27 -> 28 ;
29 [label=<wellness_program_Yes &le; 0.5<br/>samples = 186<br/>value = [72, 114]<br/>class = Yes>, fillcolor="#b6dbf5"] ;
28 -> 29 ;
30 [label=<wellness_program_No &le; 0.5<br/>samples = 145<br/>value = [62, 83]<br/>class = Yes>, fillcolor="#cde6f8"] ;
29 -> 30 ;
31 [label=<samples = 20<br/>value = [12, 8]<br/>class = No>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<samples = 125<br/>value = [50, 75]<br/>class = Yes>, fillcolor="#bddef6"] ;
30 -> 32 ;
33 [label=<Age &le; 38.5<br/>samples = 41<br/>value = [10, 31]<br/>class = Yes>, fillcolor="#79bded"] ;
29 -> 33 ;
34 [label=<samples = 40<br/>value = [9, 31]<br/>class = Yes>, fillcolor="#72b9ed"] ;
33 -> 34 ;
35 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Age &le; 25.5<br/>samples = 36<br/>value = [24, 12]<br/>class = No>, fillcolor="#f2c09c"] ;
28 -> 36 ;
37 [label=<Age &le; 23.0<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
36 -> 37 ;
38 [label=<samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
37 -> 39 ;
40 [label=<Age &le; 26.5<br/>samples = 28<br/>value = [17, 11]<br/>class = No>, fillcolor="#f6d3b9"] ;
36 -> 40 ;
41 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<samples = 26<br/>value = [17, 9]<br/>class = No>, fillcolor="#f3c4a2"] ;
40 -> 42 ;
43 [label=<Age &le; 42.5<br/>samples = 38<br/>value = [6, 32]<br/>class = Yes>, fillcolor="#5eafea"] ;
27 -> 43 ;
44 [label=<samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Age &le; 43.5<br/>samples = 30<br/>value = [6, 24]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
43 -> 45 ;
46 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<no_employees_6-25 &le; 0.5<br/>samples = 29<br/>value = [5, 24]<br/>class = Yes>, fillcolor="#62b1ea"] ;
45 -> 47 ;
48 [label=<samples = 23<br/>value = [3, 20]<br/>class = Yes>, fillcolor="#57ace9"] ;
47 -> 48 ;
49 [label=<samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<Age &le; 40.5<br/>samples = 1123<br/>value = [754, 369]<br/>class = No>, fillcolor="#f2bf9a"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 952<br/>value = [655, 297]<br/>class = No>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<Age &le; 17.5<br/>samples = 854<br/>value = [578, 276]<br/>class = No>, fillcolor="#f1bd98"] ;
51 -> 52 ;
53 [label=<samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<wellness_program_Yes &le; 0.5<br/>samples = 850<br/>value = [574, 276]<br/>class = No>, fillcolor="#f2be98"] ;
52 -> 54 ;
55 [label=<Age &le; 28.5<br/>samples = 683<br/>value = [467, 216]<br/>class = No>, fillcolor="#f1bb95"] ;
54 -> 55 ;
56 [label=<samples = 258<br/>value = [184, 74]<br/>class = No>, fillcolor="#efb489"] ;
55 -> 56 ;
57 [label=<samples = 425<br/>value = [283, 142]<br/>class = No>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<Age &le; 33.5<br/>samples = 167<br/>value = [107, 60]<br/>class = No>, fillcolor="#f4c8a8"] ;
54 -> 58 ;
59 [label=<samples = 112<br/>value = [65, 47]<br/>class = No>, fillcolor="#f8dcc8"] ;
58 -> 59 ;
60 [label=<samples = 55<br/>value = [42, 13]<br/>class = No>, fillcolor="#eda876"] ;
58 -> 60 ;
61 [label=<Age &le; 25.5<br/>samples = 98<br/>value = [77, 21]<br/>class = No>, fillcolor="#eca36f"] ;
51 -> 61 ;
62 [label=<no_employees_6-25 &le; 0.5<br/>samples = 26<br/>value = [25, 1]<br/>class = No>, fillcolor="#e68641"] ;
61 -> 62 ;
63 [label=<samples = 21<br/>value = [21, 0]<br/>class = No>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<Age &le; 23.5<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
62 -> 64 ;
65 [label=<samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<Age &le; 26.5<br/>samples = 72<br/>value = [52, 20]<br/>class = No>, fillcolor="#efb185"] ;
61 -> 67 ;
68 [label=<self_employed_No &le; 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
68 -> 70 ;
71 [label=<Age &le; 27.5<br/>samples = 64<br/>value = [48, 16]<br/>class = No>, fillcolor="#eeab7b"] ;
67 -> 71 ;
72 [label=<samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<samples = 57<br/>value = [41, 16]<br/>class = No>, fillcolor="#efb286"] ;
71 -> 73 ;
74 [label=<no_employees_100-500 &le; 0.5<br/>samples = 171<br/>value = [99, 72]<br/>class = No>, fillcolor="#f8ddc9"] ;
50 -> 74 ;
75 [label=<Age &le; 42.5<br/>samples = 144<br/>value = [79, 65]<br/>class = No>, fillcolor="#fae9dc"] ;
74 -> 75 ;
76 [label=<no_employees_1-5 &le; 0.5<br/>samples = 36<br/>value = [15, 21]<br/>class = Yes>, fillcolor="#c6e3f8"] ;
75 -> 76 ;
77 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 32<br/>value = [15, 17]<br/>class = Yes>, fillcolor="#e8f3fc"] ;
76 -> 77 ;
78 [label=<samples = 30<br/>value = [15, 15]<br/>class = No>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 108<br/>value = [64, 44]<br/>class = No>, fillcolor="#f7d8c1"] ;
75 -> 81 ;
82 [label=<Age &le; 46.5<br/>samples = 62<br/>value = [40, 22]<br/>class = No>, fillcolor="#f3c6a6"] ;
81 -> 82 ;
83 [label=<samples = 29<br/>value = [16, 13]<br/>class = No>, fillcolor="#fae7da"] ;
82 -> 83 ;
84 [label=<samples = 33<br/>value = [24, 9]<br/>class = No>, fillcolor="#efb083"] ;
82 -> 84 ;
85 [label=<Age &le; 52.5<br/>samples = 46<br/>value = [24, 22]<br/>class = No>, fillcolor="#fdf5ef"] ;
81 -> 85 ;
86 [label=<samples = 36<br/>value = [22, 14]<br/>class = No>, fillcolor="#f6d1b7"] ;
85 -> 86 ;
87 [label=<samples = 10<br/>value = [2, 8]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
85 -> 87 ;
88 [label=<Age &le; 53.5<br/>samples = 27<br/>value = [20, 7]<br/>class = No>, fillcolor="#eead7e"] ;
74 -> 88 ;
89 [label=<wellness_program_Yes &le; 0.5<br/>samples = 25<br/>value = [20, 5]<br/>class = No>, fillcolor="#eca06a"] ;
88 -> 89 ;
90 [label=<Age &le; 46.5<br/>samples = 20<br/>value = [17, 3]<br/>class = No>, fillcolor="#ea975c"] ;
89 -> 90 ;
91 [label=<samples = 15<br/>value = [12, 3]<br/>class = No>, fillcolor="#eca06a"] ;
90 -> 91 ;
92 [label=<samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<Age &le; 45.0<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
89 -> 93 ;
94 [label=<samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
88 -> 96 ;
}
