digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 2421<br/>value = [1090, 1331]<br/>class = No>, fillcolor="#dbedfa"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1307<br/>value = [349, 958]<br/>class = No>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 41.5<br/>samples = 268<br/>value = [104, 164]<br/>class = No>, fillcolor="#b7dbf5"] ;
1 -> 2 ;
3 [label=<no_employees_6-25 &le; 0.5<br/>samples = 228<br/>value = [96, 132]<br/>class = No>, fillcolor="#c9e4f8"] ;
2 -> 3 ;
4 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 194<br/>value = [76, 118]<br/>class = No>, fillcolor="#b9dcf6"] ;
3 -> 4 ;
5 [label=<samples = 173<br/>value = [63, 110]<br/>class = No>, fillcolor="#aad5f4"] ;
4 -> 5 ;
6 [label=<samples = 21<br/>value = [13, 8]<br/>class = Yes>, fillcolor="#f5cfb3"] ;
4 -> 6 ;
7 [label=<Age &le; 20.5<br/>samples = 34<br/>value = [20, 14]<br/>class = Yes>, fillcolor="#f7d9c4"] ;
3 -> 7 ;
8 [label=<samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<samples = 32<br/>value = [18, 14]<br/>class = Yes>, fillcolor="#f9e3d3"] ;
7 -> 9 ;
10 [label=<no_employees_100-500 &le; 0.5<br/>samples = 40<br/>value = [8, 32]<br/>class = No>, fillcolor="#6ab6ec"] ;
2 -> 10 ;
11 [label=<Age &le; 48.5<br/>samples = 34<br/>value = [8, 26]<br/>class = No>, fillcolor="#76bbed"] ;
10 -> 11 ;
12 [label=<samples = 24<br/>value = [7, 17]<br/>class = No>, fillcolor="#8bc5f0"] ;
11 -> 12 ;
13 [label=<samples = 10<br/>value = [1, 9]<br/>class = No>, fillcolor="#4fa8e8"] ;
11 -> 13 ;
14 [label=<samples = 6<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<no_employees_6-25 &le; 0.5<br/>samples = 1039<br/>value = [245, 794]<br/>class = No>, fillcolor="#76bbed"] ;
1 -> 15 ;
16 [label=<Age &le; 27.5<br/>samples = 850<br/>value = [188, 662]<br/>class = No>, fillcolor="#71b9ec"] ;
15 -> 16 ;
17 [label=<Age &le; 26.5<br/>samples = 195<br/>value = [53, 142]<br/>class = No>, fillcolor="#83c2ef"] ;
16 -> 17 ;
18 [label=<samples = 155<br/>value = [35, 120]<br/>class = No>, fillcolor="#73baed"] ;
17 -> 18 ;
19 [label=<samples = 40<br/>value = [18, 22]<br/>class = No>, fillcolor="#dbedfa"] ;
17 -> 19 ;
20 [label=<Age &le; 54.5<br/>samples = 655<br/>value = [135, 520]<br/>class = No>, fillcolor="#6cb6ec"] ;
16 -> 20 ;
21 [label=<samples = 644<br/>value = [131, 513]<br/>class = No>, fillcolor="#6cb6ec"] ;
20 -> 21 ;
22 [label=<samples = 11<br/>value = [4, 7]<br/>class = No>, fillcolor="#aad5f4"] ;
20 -> 22 ;
23 [label=<Age &le; 42.5<br/>samples = 189<br/>value = [57, 132]<br/>class = No>, fillcolor="#8ec7f0"] ;
15 -> 23 ;
24 [label=<Age &le; 35.5<br/>samples = 172<br/>value = [56, 116]<br/>class = No>, fillcolor="#99ccf2"] ;
23 -> 24 ;
25 [label=<samples = 146<br/>value = [44, 102]<br/>class = No>, fillcolor="#8ec7f0"] ;
24 -> 25 ;
26 [label=<samples = 26<br/>value = [12, 14]<br/>class = No>, fillcolor="#e3f1fb"] ;
24 -> 26 ;
27 [label=<tech_company_No &le; 0.5<br/>samples = 17<br/>value = [1, 16]<br/>class = No>, fillcolor="#45a3e7"] ;
23 -> 27 ;
28 [label=<samples = 13<br/>value = [0, 13]<br/>class = No>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<samples = 4<br/>value = [1, 3]<br/>class = No>, fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label=<Age &le; 39.5<br/>samples = 1114<br/>value = [741, 373]<br/>class = Yes>, fillcolor="#f2c09d"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<wellness_program_Yes &le; 0.5<br/>samples = 927<br/>value = [633, 294]<br/>class = Yes>, fillcolor="#f1bc95"] ;
30 -> 31 ;
32 [label=<wellness_program_No &le; 0.5<br/>samples = 762<br/>value = [530, 232]<br/>class = Yes>, fillcolor="#f0b890"] ;
31 -> 32 ;
33 [label=<Age &le; 25.5<br/>samples = 127<br/>value = [96, 31]<br/>class = Yes>, fillcolor="#edaa79"] ;
32 -> 33 ;
34 [label=<samples = 31<br/>value = [28, 3]<br/>class = Yes>, fillcolor="#e88e4e"] ;
33 -> 34 ;
35 [label=<samples = 96<br/>value = [68, 28]<br/>class = Yes>, fillcolor="#f0b58b"] ;
33 -> 35 ;
36 [label=<Age &le; 21.5<br/>samples = 635<br/>value = [434, 201]<br/>class = Yes>, fillcolor="#f1bb95"] ;
32 -> 36 ;
37 [label=<samples = 26<br/>value = [14, 12]<br/>class = Yes>, fillcolor="#fbede3"] ;
36 -> 37 ;
38 [label=<samples = 609<br/>value = [420, 189]<br/>class = Yes>, fillcolor="#f1ba92"] ;
36 -> 38 ;
39 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 165<br/>value = [103, 62]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
31 -> 39 ;
40 [label=<Age &le; 36.0<br/>samples = 98<br/>value = [56, 42]<br/>class = Yes>, fillcolor="#f8e0ce"] ;
39 -> 40 ;
41 [label=<samples = 86<br/>value = [46, 40]<br/>class = Yes>, fillcolor="#fcefe5"] ;
40 -> 41 ;
42 [label=<samples = 12<br/>value = [10, 2]<br/>class = Yes>, fillcolor="#ea9a61"] ;
40 -> 42 ;
43 [label=<Age &le; 24.5<br/>samples = 67<br/>value = [47, 20]<br/>class = Yes>, fillcolor="#f0b78d"] ;
39 -> 43 ;
44 [label=<samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<samples = 58<br/>value = [38, 20]<br/>class = Yes>, fillcolor="#f3c3a1"] ;
43 -> 45 ;
46 [label=<Age &le; 69.5<br/>samples = 187<br/>value = [108, 79]<br/>class = Yes>, fillcolor="#f8ddca"] ;
30 -> 46 ;
47 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 185<br/>value = [108, 77]<br/>class = Yes>, fillcolor="#f8dbc6"] ;
46 -> 47 ;
48 [label=<Age &le; 46.5<br/>samples = 114<br/>value = [72, 42]<br/>class = Yes>, fillcolor="#f4caac"] ;
47 -> 48 ;
49 [label=<samples = 80<br/>value = [46, 34]<br/>class = Yes>, fillcolor="#f8decb"] ;
48 -> 49 ;
50 [label=<samples = 34<br/>value = [26, 8]<br/>class = Yes>, fillcolor="#eda876"] ;
48 -> 50 ;
51 [label=<Age &le; 52.5<br/>samples = 71<br/>value = [36, 35]<br/>class = Yes>, fillcolor="#fefcfa"] ;
47 -> 51 ;
52 [label=<samples = 61<br/>value = [34, 27]<br/>class = Yes>, fillcolor="#fae5d6"] ;
51 -> 52 ;
53 [label=<samples = 10<br/>value = [2, 8]<br/>class = No>, fillcolor="#6ab6ec"] ;
51 -> 53 ;
54 [label=<samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
46 -> 54 ;
}
