digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 2152<br/>value = [981, 1171]<br/>class = Yes>, fillcolor="#dfeffb"] ;
1 [label=<family_history_Yes &le; 0.5<br/>samples = 1169<br/>value = [319, 850]<br/>class = Yes>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 238<br/>value = [91, 147]<br/>class = Yes>, fillcolor="#b4daf5"] ;
1 -> 2 ;
3 [label=<samples = 931<br/>value = [228, 703]<br/>class = Yes>, fillcolor="#79bded"] ;
1 -> 3 ;
4 [label=<Age &le; 40.5<br/>samples = 983<br/>value = [662, 321]<br/>class = No>, fillcolor="#f2be99"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 841<br/>value = [583, 258]<br/>class = No>, fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label=<samples = 142<br/>value = [79, 63]<br/>class = No>, fillcolor="#fae5d7"] ;
4 -> 6 ;
}
