digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1883<br/>value = [847, 1036]<br/>class = No>, fillcolor="#dbedfa"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 1017<br/>value = [270, 747]<br/>class = No>, fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 42.5<br/>samples = 813<br/>value = [185, 628]<br/>class = No>, fillcolor="#73baed"] ;
1 -> 2 ;
3 [label=<Age &le; 27.5<br/>samples = 732<br/>value = [177, 555]<br/>class = No>, fillcolor="#78bced"] ;
2 -> 3 ;
4 [label=<samples = 207<br/>value = [62, 145]<br/>class = No>, fillcolor="#8ec7f0"] ;
3 -> 4 ;
5 [label=<samples = 525<br/>value = [115, 410]<br/>class = No>, fillcolor="#71b8ec"] ;
3 -> 5 ;
6 [label=<Age &le; 48.5<br/>samples = 81<br/>value = [8, 73]<br/>class = No>, fillcolor="#4fa8e8"] ;
2 -> 6 ;
7 [label=<samples = 54<br/>value = [8, 46]<br/>class = No>, fillcolor="#5baeea"] ;
6 -> 7 ;
8 [label=<samples = 27<br/>value = [0, 27]<br/>class = No>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Age &le; 41.5<br/>samples = 204<br/>value = [85, 119]<br/>class = No>, fillcolor="#c6e3f8"] ;
1 -> 9 ;
10 [label=<no_employees_6-25 &le; 0.5<br/>samples = 174<br/>value = [79, 95]<br/>class = No>, fillcolor="#deeefb"] ;
9 -> 10 ;
11 [label=<samples = 145<br/>value = [61, 84]<br/>class = No>, fillcolor="#c9e4f8"] ;
10 -> 11 ;
12 [label=<samples = 29<br/>value = [18, 11]<br/>class = Yes>, fillcolor="#f5ceb2"] ;
10 -> 12 ;
13 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 30<br/>value = [6, 24]<br/>class = No>, fillcolor="#6ab6ec"] ;
9 -> 13 ;
14 [label=<samples = 29<br/>value = [5, 24]<br/>class = No>, fillcolor="#62b1ea"] ;
13 -> 14 ;
15 [label=<samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Age &le; 28.5<br/>samples = 866<br/>value = [577, 289]<br/>class = Yes>, fillcolor="#f2c09c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Age &le; -877.5<br/>samples = 281<br/>value = [206, 75]<br/>class = Yes>, fillcolor="#eeaf81"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<no_employees_500-1000 &le; 0.5<br/>samples = 280<br/>value = [206, 74]<br/>class = Yes>, fillcolor="#eeae80"] ;
17 -> 19 ;
20 [label=<samples = 268<br/>value = [195, 73]<br/>class = Yes>, fillcolor="#efb083"] ;
19 -> 20 ;
21 [label=<samples = 12<br/>value = [11, 1]<br/>class = Yes>, fillcolor="#e78c4b"] ;
19 -> 21 ;
22 [label=<Age &le; 51.5<br/>samples = 585<br/>value = [371, 214]<br/>class = Yes>, fillcolor="#f4caab"] ;
16 -> 22 ;
23 [label=<self_employed_No &le; 0.5<br/>samples = 563<br/>value = [362, 201]<br/>class = Yes>, fillcolor="#f3c7a7"] ;
22 -> 23 ;
24 [label=<samples = 44<br/>value = [24, 20]<br/>class = Yes>, fillcolor="#fbeade"] ;
23 -> 24 ;
25 [label=<samples = 519<br/>value = [338, 181]<br/>class = Yes>, fillcolor="#f3c4a3"] ;
23 -> 25 ;
26 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 22<br/>value = [9, 13]<br/>class = No>, fillcolor="#c2e1f7"] ;
22 -> 26 ;
27 [label=<samples = 14<br/>value = [8, 6]<br/>class = Yes>, fillcolor="#f8e0ce"] ;
26 -> 27 ;
28 [label=<samples = 8<br/>value = [1, 7]<br/>class = No>, fillcolor="#55abe9"] ;
26 -> 28 ;
}
