digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 1614<br/>value = [733, 881]<br/>class = No>, fillcolor="#deeffb"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 871<br/>value = [248, 623]<br/>class = No>, fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 701<br/>value = [178, 523]<br/>class = No>, fillcolor="#7cbeee"] ;
1 -> 2 ;
3 [label=<samples = 170<br/>value = [70, 100]<br/>class = No>, fillcolor="#c4e2f7"] ;
1 -> 3 ;
4 [label=<Age &le; 34.5<br/>samples = 743<br/>value = [485, 258]<br/>class = Yes>, fillcolor="#f3c4a2"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 494<br/>value = [343, 151]<br/>class = Yes>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<samples = 249<br/>value = [142, 107]<br/>class = Yes>, fillcolor="#f9e0ce"] ;
4 -> 6 ;
}
