digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_history_No &le; 0.5<br/>samples = 2421<br/>value = [1098, 1323]<br/>class = Yes>, fillcolor="#ddeefb"] ;
1 [label=<family_history_I don't know &le; 0.5<br/>samples = 1298<br/>value = [346, 952]<br/>class = Yes>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 43.5<br/>samples = 1040<br/>value = [243, 797]<br/>class = Yes>, fillcolor="#75bbed"] ;
1 -> 2 ;
3 [label=<no_employees_6-25 &le; 0.5<br/>samples = 951<br/>value = [233, 718]<br/>class = Yes>, fillcolor="#79bded"] ;
2 -> 3 ;
4 [label=<Age &le; 36.5<br/>samples = 764<br/>value = [175, 589]<br/>class = Yes>, fillcolor="#74baed"] ;
3 -> 4 ;
5 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 591<br/>value = [129, 462]<br/>class = Yes>, fillcolor="#70b8ec"] ;
4 -> 5 ;
6 [label=<samples = 441<br/>value = [104, 337]<br/>class = Yes>, fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label=<samples = 150<br/>value = [25, 125]<br/>class = Yes>, fillcolor="#61b1ea"] ;
5 -> 7 ;
8 [label=<tech_company_Yes &le; 0.5<br/>samples = 173<br/>value = [46, 127]<br/>class = Yes>, fillcolor="#81c0ee"] ;
4 -> 8 ;
9 [label=<samples = 50<br/>value = [18, 32]<br/>class = Yes>, fillcolor="#a8d4f4"] ;
8 -> 9 ;
10 [label=<samples = 123<br/>value = [28, 95]<br/>class = Yes>, fillcolor="#73baed"] ;
8 -> 10 ;
11 [label=<wellness_program_No &le; 0.5<br/>samples = 187<br/>value = [58, 129]<br/>class = Yes>, fillcolor="#92c9f1"] ;
3 -> 11 ;
12 [label=<Age &le; 36.5<br/>samples = 35<br/>value = [6, 29]<br/>class = Yes>, fillcolor="#62b1ea"] ;
11 -> 12 ;
13 [label=<samples = 30<br/>value = [3, 27]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
12 -> 13 ;
14 [label=<samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label=<Age &le; 41.5<br/>samples = 152<br/>value = [52, 100]<br/>class = Yes>, fillcolor="#a0d0f3"] ;
11 -> 15 ;
16 [label=<samples = 144<br/>value = [52, 92]<br/>class = Yes>, fillcolor="#a9d4f4"] ;
15 -> 16 ;
17 [label=<samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 89<br/>value = [10, 79]<br/>class = Yes>, fillcolor="#52a9e8"] ;
2 -> 18 ;
19 [label=<Age &le; 51.5<br/>samples = 78<br/>value = [7, 71]<br/>class = Yes>, fillcolor="#4da7e8"] ;
18 -> 19 ;
20 [label=<Age &le; 47.5<br/>samples = 59<br/>value = [7, 52]<br/>class = Yes>, fillcolor="#54aae8"] ;
19 -> 20 ;
21 [label=<samples = 40<br/>value = [2, 38]<br/>class = Yes>, fillcolor="#43a2e6"] ;
20 -> 21 ;
22 [label=<samples = 19<br/>value = [5, 14]<br/>class = Yes>, fillcolor="#80c0ee"] ;
20 -> 22 ;
23 [label=<samples = 19<br/>value = [0, 19]<br/>class = Yes>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Age &le; 55.5<br/>samples = 11<br/>value = [3, 8]<br/>class = Yes>, fillcolor="#83c2ef"] ;
18 -> 24 ;
25 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label=<samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<Age &le; 41.5<br/>samples = 258<br/>value = [103, 155]<br/>class = Yes>, fillcolor="#bddef6"] ;
1 -> 29 ;
30 [label=<no_employees_6-25 &le; 0.5<br/>samples = 219<br/>value = [97, 122]<br/>class = Yes>, fillcolor="#d6ebfa"] ;
29 -> 30 ;
31 [label=<Age &le; 38.5<br/>samples = 183<br/>value = [73, 110]<br/>class = Yes>, fillcolor="#bcdef6"] ;
30 -> 31 ;
32 [label=<wellness_program_Yes &le; 0.5<br/>samples = 169<br/>value = [64, 105]<br/>class = Yes>, fillcolor="#b2d9f5"] ;
31 -> 32 ;
33 [label=<samples = 130<br/>value = [55, 75]<br/>class = Yes>, fillcolor="#cae5f8"] ;
32 -> 33 ;
34 [label=<samples = 39<br/>value = [9, 30]<br/>class = Yes>, fillcolor="#74baed"] ;
32 -> 34 ;
35 [label=<no_employees_100-500 &le; 0.5<br/>samples = 14<br/>value = [9, 5]<br/>class = No>, fillcolor="#f3c7a7"] ;
31 -> 35 ;
36 [label=<samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
35 -> 36 ;
37 [label=<samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<Age &le; 25.5<br/>samples = 36<br/>value = [24, 12]<br/>class = No>, fillcolor="#f2c09c"] ;
30 -> 38 ;
39 [label=<Age &le; 21.5<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
38 -> 39 ;
40 [label=<samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Age &le; 26.5<br/>samples = 28<br/>value = [17, 11]<br/>class = No>, fillcolor="#f6d3b9"] ;
38 -> 42 ;
43 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<samples = 26<br/>value = [17, 9]<br/>class = No>, fillcolor="#f3c4a2"] ;
42 -> 44 ;
45 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 39<br/>value = [6, 33]<br/>class = Yes>, fillcolor="#5dafea"] ;
29 -> 45 ;
46 [label=<Age &le; 44.5<br/>samples = 37<br/>value = [5, 32]<br/>class = Yes>, fillcolor="#58ace9"] ;
45 -> 46 ;
47 [label=<samples = 12<br/>value = [0, 12]<br/>class = Yes>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<no_employees_6-25 &le; 0.5<br/>samples = 25<br/>value = [5, 20]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
46 -> 48 ;
49 [label=<samples = 20<br/>value = [3, 17]<br/>class = Yes>, fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label=<samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
48 -> 50 ;
51 [label=<Age &le; 53.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
45 -> 51 ;
52 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Age &le; 29.5<br/>samples = 1123<br/>value = [752, 371]<br/>class = No>, fillcolor="#f2bf9b"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 439<br/>value = [313, 126]<br/>class = No>, fillcolor="#efb489"] ;
54 -> 55 ;
56 [label=<no_employees_500-1000 &le; 0.5<br/>samples = 389<br/>value = [271, 118]<br/>class = No>, fillcolor="#f0b88f"] ;
55 -> 56 ;
57 [label=<Age &le; -860.5<br/>samples = 376<br/>value = [259, 117]<br/>class = No>, fillcolor="#f1ba92"] ;
56 -> 57 ;
58 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<wellness_program_I don't know &le; 0.5<br/>samples = 375<br/>value = [259, 116]<br/>class = No>, fillcolor="#f1b992"] ;
57 -> 59 ;
60 [label=<samples = 365<br/>value = [250, 115]<br/>class = No>, fillcolor="#f1bb94"] ;
59 -> 60 ;
61 [label=<samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
59 -> 61 ;
62 [label=<Age &le; 23.0<br/>samples = 13<br/>value = [12, 1]<br/>class = No>, fillcolor="#e78c49"] ;
56 -> 62 ;
63 [label=<tech_company_No &le; 0.5<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<no_employees_6-25 &le; 0.5<br/>samples = 50<br/>value = [42, 8]<br/>class = No>, fillcolor="#ea995f"] ;
55 -> 67 ;
68 [label=<Age &le; 25.5<br/>samples = 42<br/>value = [37, 5]<br/>class = No>, fillcolor="#e99254"] ;
67 -> 68 ;
69 [label=<Age &le; 20.5<br/>samples = 23<br/>value = [22, 1]<br/>class = No>, fillcolor="#e68742"] ;
68 -> 69 ;
70 [label=<samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label=<samples = 18<br/>value = [18, 0]<br/>class = No>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<Age &le; 26.5<br/>samples = 19<br/>value = [15, 4]<br/>class = No>, fillcolor="#eca36e"] ;
68 -> 72 ;
73 [label=<samples = 6<br/>value = [3, 3]<br/>class = No>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<samples = 13<br/>value = [12, 1]<br/>class = No>, fillcolor="#e78c49"] ;
72 -> 74 ;
75 [label=<Age &le; 27.5<br/>samples = 8<br/>value = [5, 3]<br/>class = No>, fillcolor="#f5cdb0"] ;
67 -> 75 ;
76 [label=<Age &le; 23.5<br/>samples = 7<br/>value = [5, 2]<br/>class = No>, fillcolor="#efb388"] ;
75 -> 76 ;
77 [label=<samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
76 -> 78 ;
79 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<self_employed_No &le; 0.5<br/>samples = 684<br/>value = [439, 245]<br/>class = No>, fillcolor="#f4c7a8"] ;
54 -> 80 ;
81 [label=<no_employees_26-100 &le; 0.5<br/>samples = 57<br/>value = [31, 26]<br/>class = No>, fillcolor="#fbebdf"] ;
80 -> 81 ;
82 [label=<Age &le; 32.5<br/>samples = 54<br/>value = [31, 23]<br/>class = No>, fillcolor="#f8decc"] ;
81 -> 82 ;
83 [label=<no_employees_1-5 &le; 0.5<br/>samples = 15<br/>value = [6, 9]<br/>class = Yes>, fillcolor="#bddef6"] ;
82 -> 83 ;
84 [label=<samples = 6<br/>value = [1, 5]<br/>class = Yes>, fillcolor="#61b1ea"] ;
83 -> 84 ;
85 [label=<samples = 9<br/>value = [5, 4]<br/>class = No>, fillcolor="#fae6d7"] ;
83 -> 85 ;
86 [label=<no_employees_6-25 &le; 0.5<br/>samples = 39<br/>value = [25, 14]<br/>class = No>, fillcolor="#f4c8a8"] ;
82 -> 86 ;
87 [label=<samples = 30<br/>value = [17, 13]<br/>class = No>, fillcolor="#f9e1d0"] ;
86 -> 87 ;
88 [label=<samples = 9<br/>value = [8, 1]<br/>class = No>, fillcolor="#e89152"] ;
86 -> 88 ;
89 [label=<samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
81 -> 89 ;
90 [label=<Age &le; 39.5<br/>samples = 627<br/>value = [408, 219]<br/>class = No>, fillcolor="#f3c5a3"] ;
80 -> 90 ;
91 [label=<Age &le; 31.5<br/>samples = 452<br/>value = [304, 148]<br/>class = No>, fillcolor="#f2be99"] ;
90 -> 91 ;
92 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 99<br/>value = [70, 29]<br/>class = No>, fillcolor="#f0b58b"] ;
91 -> 92 ;
93 [label=<samples = 76<br/>value = [50, 26]<br/>class = No>, fillcolor="#f3c3a0"] ;
92 -> 93 ;
94 [label=<samples = 23<br/>value = [20, 3]<br/>class = No>, fillcolor="#e99457"] ;
92 -> 94 ;
95 [label=<Age &le; 32.5<br/>samples = 353<br/>value = [234, 119]<br/>class = No>, fillcolor="#f2c19e"] ;
91 -> 95 ;
96 [label=<samples = 72<br/>value = [42, 30]<br/>class = No>, fillcolor="#f8dbc6"] ;
95 -> 96 ;
97 [label=<samples = 281<br/>value = [192, 89]<br/>class = No>, fillcolor="#f1bb95"] ;
95 -> 97 ;
98 [label=<no_employees_More than 1000 &le; 0.5<br/>samples = 175<br/>value = [104, 71]<br/>class = No>, fillcolor="#f7d7c0"] ;
90 -> 98 ;
99 [label=<wellness_program_Don't know &le; 0.5<br/>samples = 112<br/>value = [72, 40]<br/>class = No>, fillcolor="#f3c7a7"] ;
98 -> 99 ;
100 [label=<samples = 106<br/>value = [70, 36]<br/>class = No>, fillcolor="#f2c29f"] ;
99 -> 100 ;
101 [label=<samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label=<tech_company_No &le; 0.5<br/>samples = 63<br/>value = [32, 31]<br/>class = No>, fillcolor="#fefbf9"] ;
98 -> 102 ;
103 [label=<samples = 35<br/>value = [14, 21]<br/>class = Yes>, fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label=<samples = 28<br/>value = [18, 10]<br/>class = No>, fillcolor="#f3c7a7"] ;
102 -> 104 ;
}
